<!-- Titulo -->
<!-- <p>
	<?php
		//echo $this->Html->link(__('Advertise here!'), '/contacto', array("class" => "btn btn-default btn-xs"));
	?>
</p> -->

<!-- 
<button type="button" class="close sponsor" x-ng-click="hideSponsors = !hideSponsors" 
	x-ng-hide="hideSponsors">
	<i class="icon-collapse-alt"></i>
</button>
<p class="text-center"><?php echo __('Sponsors'); ?></p> -->

<div class="row">
	<div class="col-sm-12">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Radar Horizontal Medio Banner -->
		<ins class="adsbygoogle"
			style="display:inline-block;width:234px;height:60px"
			data-ad-client="ca-pub-1237436927136399"
			data-ad-slot="6504420610"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Radar Horizontal Medio Banner -->
		<ins class="adsbygoogle"
			style="display:inline-block;width:234px;height:60px"
			data-ad-client="ca-pub-1237436927136399"
			data-ad-slot="6504420610"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Radar Horizontal Medio Banner -->
		<ins class="adsbygoogle"
			style="display:inline-block;width:234px;height:60px"
			data-ad-client="ca-pub-1237436927136399"
			data-ad-slot="6504420610"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Radar Horizontal Medio Banner -->
		<ins class="adsbygoogle"
			style="display:inline-block;width:234px;height:60px"
			data-ad-client="ca-pub-1237436927136399"
			data-ad-slot="6504420610"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>

<?php 
/*	GOOGLE ADWORDS
<div class="col-sm-12">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Radar Derecho Vertical -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:160px;height:600px"
	     data-ad-client="ca-pub-1237436927136399"
	     data-ad-slot="9834504613"></ins>
	<script>
		( adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
*/
 ?>