body
	padding-top: 60px

.checkbox.inline
	margin-left: 0 !important
	margin-right: 10px

.menu_icono
	padding: 0

.username
	font:
		family: 'isocpe'
		size: 18px
		weight: bold
	margin:
		right: 20px
	padding:
		top: 10px

#map
	height: 400px
	margin-bottom: 20px
	width: 100%