@font-face 
	font-family: "isocpe"
	src: url(fonts/Isocpeur-Regular.ttf) format("truetype")
	
@font-face 
	font-family: "codeBold"
	src: url(fonts/CODE_Bold.otf) format("opentype")
	
@font-face
	font-family: "liberation"
	src: url(fonts/LiberationSans-Regular.ttf) format("truetype")