@import colors, compass/css3, fonts

$gris: #D4D4D4
$verde: #A1CA00

/************************************************************/
/*	Base 													*/
/************************************************************/

*
	// Disable selection
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


body
	font:
		family: 'liberation'
		size: 13px
		size: 1.3rem


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .data-ng-cloak, .x-ng-cloak
	display: none !important


/************************************************************/
/*	Fin base 												*/
/************************************************************/

a
	cursor: pointer
	font:
		family: "isocpe"
		size: 16px
		weight: bold

button.close.sponsor
	float: left

html, body
	height: 100%
	overflow: hidden

input
	// Enable selection
	-webkit-touch-callout: text
	-webkit-user-select: text
	-khtml-user-select: text
	-moz-user-select: text
	-ms-user-select: text
	user-select: text
nav
	position: absolute
	top: 0
	z-index: 4999

ul.rating
	display: inline-block

.arrow, .arrow:hover
	border: none
	color: $verde_beta
	
.arrow-sponsor
	float: left
	height: 27px

.arrow-south
	background-color: rgba(0, 0, 0, 0.6)
	display: inline-block
	margin-top: 7px
	position: relative
	width: 27px
	z-index: 0
	
.arrow-category
	background-color: $background-black
	display: inline-block
	margin-top: 0px
	vertical-align: top
	height: 27px

.background-white
	background-color: $blanco

.background-black
	background-color: $background-black

.beta
	border: 0
	color: $verde_beta
	position: absolute
	top: 46px

.btn
	font:
		family: 'isocpe'
		size: 16px
		weight: bold
	border-radius: 0

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
	background-color: $orange

.btn-verde
	color: #ffffff
	background-color: $verde_claro
	border-color: $verde_oscuro

.btn-verde-simple
	background: none
	color: #ffffff
	padding:
		right: 8px
		left: 8px

.btn-verde:hover,
.btn-verde:focus,
.btn-verde:active,
.btn-verde.active,
.open .dropdown-toggle.btn-verde
	color: #ffffff
	background-color: $verde_oscuro
	border-color: $verde_oscuro

.btn-verde-simple:hover,
.btn-verde-simple:focus,
.btn-verde-simple:active,
.btn-verde-simple.active,
.open .dropdown-toggle.btn-verde-simple
	color: $verde-fluo
	text-decoration: underline

.btn-verde:active,
.btn-verde.active,
.open .dropdown-toggle.btn-verde
	background-image: none

.btn-verde-simple:active,
.btn-verde-simple.active,
.open .dropdown-toggle.btn-verde-simple
	color: $verde-fluo
	text-decoration: underline

.btn-verde.disabled,
.btn-verde[disabled],
fieldset[disabled] .btn-verde,
.btn-verde.disabled:hover,
.btn-verde[disabled]:hover,
fieldset[disabled] .btn-verde:hover,
.btn-verde.disabled:focus,
.btn-verde[disabled]:focus,
fieldset[disabled] .btn-verde:focus,
.btn-verde.disabled:active,
.btn-verde[disabled]:active,
fieldset[disabled] .btn-verde:active,
.btn-verde.disabled.active,
.btn-verde[disabled].active,
fieldset[disabled] .btn-verde.active
	background-color: $verde_claro
	border-color: $verde_claro

.btn-verde-simple.disabled,
.btn-verde-simple[disabled],
fieldset[disabled] .btn-verde-simple,
.btn-verde-simple.disabled:hover,
.btn-verde-simple[disabled]:hover,
fieldset[disabled] .btn-verde-simple:hover,
.btn-verde-simple.disabled:focus,
.btn-verde-simple[disabled]:focus,
fieldset[disabled] .btn-verde-simple:focus,
.btn-verde-simple.disabled:active,
.btn-verde-simple[disabled]:active,
fieldset[disabled] .btn-verde-simple:active,
.btn-verde-simple.disabled.active,
.btn-verde-simple[disabled].active,
fieldset[disabled] .btn-verde-simple.active
	color: $verde-fluo
	text-decoration: underline

.icono-categoria
	padding: 2px

.label_categoria
	background-color: #E7D785
	background-image: linear-gradient(to bottom, #FFFEB8, #C49C38)
	background-repeat: repeat-x
	border-bottom-color: rgba(0, 0, 0, 0.25)
	border-left-color-ltr-source: physical
	border-left-color-rtl-source: physical
	border-left-color-value: rgba(0, 0, 0, 0.1)
	border-right-color-ltr-source: physical
	border-right-color-rtl-source: physical
	border-right-color-value: rgba(0, 0, 0, 0.1)
	border-top-color: rgba(0, 0, 0, 0.1)
	color: #FFFFFF
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

.linkradar,
.linkradar:hover,
.linkradar:focus
	color: $orange
	
.navbar .nav > li > a.menu
	height: 33px
	padding:
		bottom: 5px
		top: 42px
	
.navbar .nav > li > a.menu-brand
	font:
		size: 20px
	height: 35px
	padding:
		bottom: 5px
		top: 5px

.titulo
	color: $verde
	font:
		family: 'codebold'
	padding:
		top: 15px

/****************************************************/
.category-icon
	line-height: 30px
	text-align: center

.categoriaLink
	cursor: pointer

.checkbox.inline
	margin-left: 0 !important
	margin-right: 10px

.color-white
	color: $blanco

.display-inline
	display: inline-block
	vertical-align: top

.highlight
	background-color: darken($gris, 10%)
	color: $black
	
.item-categoria
	height: 30px
	line-height: 30px
	display: inline-block
	vertical-align: middle
	padding-left: 0px

.locationBar
	min-width: 285px
	padding: 5px
	width: 285px

.menu
	font:
		family: 'isocpe'
		weight: bold
		size: 18px
	padding:
		left: 4px
		right: 4px
		top: 2px

.menu_icono
	padding-top: 10px
	background-color: $background-black

.menu-centro
	//padding-left: 350px
	
.menu-centro-sm
	//padding-left: 240px
		
.menu-south
	border-bottom: 
		color: rgba(0,0,0,0.6) 
		style: solid
		width: 8px
	
.modal-body
	overflow-y: auto
	padding-top: 0

.modal-header
	border-bottom: none

.nav > li > a:hover, .nav > li > a:focus
	background-color: $background-black-hover

.nav > li > a
	display: block
	padding-left: 8px
	padding-right: 8px
	padding-top: 15px
	position: relative

.navbar
	background-color: $background-black
	border: none
	border-bottom-right-radius: 0px
	border-top-right-radius: 0px
	z-index: 4999

.navbar-inverse .navbar-nav > li > a
	color: #CCCCCC

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
	background-color: $background-black-hover
	color: $verde_fluo

.rating
	color: #a9a9a9
	margin: 0
	padding: 0

.rating li
	list-style-type: none
	display: inline-block
	padding: 1px
	text-align: center
	font-weight: bold

.rating .filled
	color: #21568b

.star
	cursor: pointer
	
	&.not-allowed
		cursor: not-allowed !important

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th
	background-color: rgba(0 ,0 ,0, 0.7)

.textbox
	height: 30px

.username
	font:
		family: 'isocpe'
		size: 18px
		weight: bold
	margin:
		right: 20px
	padding:
		top: 10px

.zoom-mas
	color: #CCCCCC
	margin-left: 2px
	padding-top: 10px
	
.zoom-menos
	color: #CCCCCC
	margin-left: -10px
	padding-top: 10px
	
.zoom-list
	left: 285px
	margin:
		bottom: 0px
		top: 5px
	position: absolute 
	top: -72px




















/****************************************************/
#btn-radea
	left: 20px
	padding-top: 12px

#btn-south
	height: 37px

#categoriesContainer
	display: inline-block
	font-size: 1.3rem
	min-width: 280px
	min-width: 28rem
	padding-right: 5px
	width: 280px
	width: 28rem

	header
		font-family: isocpe
		font-size: 16px
		font-size: 1.6rem
		line-height: 30px
		line-height: 3rem
		padding: 0 0 0 5px

		span
			text-align: center
			&:hover
				background-color: $background-black-hover

#categoryScroll
	overflow-y: auto
	overflow-x: hidden
	
	& > div
		margin: 0
		width: 100%

#contactAndAbout, #social
	margin-left: 40px

#east, #logo, #north, #south, #west
	position: absolute
	z-index: 1

#east
	left: 0
	top: 90px
	
	div[class="input-group"]
		max-width: 350px
	
	input
		text-transform: capitalize

#eventViewModal
	overflow: hidden

#logo
	background-color: $gris_oscuro
	padding: 15px
	top: 0
	z-index: 5000

#map
	height: 470px
	height: 104%
	left: 0
	top: 0
	position: absolute
	width: 100%
	z-index: 0

	img
		max-width: none

#menu_superior
	margin-left: 20px
	background-color: rgba(255, 255, 255, 0.9)
	height: 50px
	
#menu_superior_derecha
	background-color: rgba(255, 255, 255, 0.9)
	height: 50px

#menu_superior_derecha_verde
	color: $verde_fluo

#nav-large
	.icon-minus
		color: $blue
		cursor: pointer
 
#nav-small 
	min-height: 20px
	+opacity(0.8)

	.icon-plus
		font-size: 12px
		cursor: pointer

	& a
		padding: 10px

#north
	background-color: $background-black
	color: $blanco
	padding:
		left: 12px
		right: 12px
		bottom: 8px
	width: 100%
	
	a
		color: $blanco
		text-decoration: none

#rampa
	+opacity(1)
	border-top: 80px solid $gris_oscuro //top
	border-left: 14px solid $gris_oscuro
	border-right: 20px solid transparent
	height: 80px
	margin-left: 305px
	margin-top: 0px
	padding-right: 20px
	position: absolute
	top: 0px
	width: 10px
	z-index: 5000

#rampa-east
	+opacity(0.8)
	border-top: 65px solid $gris_oscuro //top
	border-left: 10px solid $gris_oscuro
	border-right: 12px solid transparent
	height: 20px
	margin-left: 0px
	margin-top: -10px //bottom
	padding-right: 20px
	position: absolute
	width: 300px
	z-index: 0

#rampa-east-mas
	+opacity(0.8)
	border-top: 33px solid $gris_oscuro //top
	border-left: 10px solid $gris_oscuro
	border-right: 8px solid transparent
	height: 20px
	margin-left: 275px
	margin-top: -66px //bottom
	padding-right: 24px
	position: absolute
	z-index: 0

#rampa-east-menos
	+opacity(0.8)
	border-top: 32px solid $gris_oscuro //top
	border-left: 3px solid $gris_oscuro
	border-right: 6px solid transparent
	height: 20px
	margin-left: 275px
	margin-top: -32px //bottom
	padding-right: 24px
	position: absolute
	z-index: 0

#rampa-south
	border-bottom: 36px solid $background-black //top
	border-bottom-width: 37px
	height: 37px
	border-left: 10px solid $background-black
	border-right: 12px solid transparent
	height: 20px
	margin-left: 0px
	margin-top: 0px //bottom
	padding-right: 20px
	position: relative
	width: 30px
	z-index: 0
	margin: 0

#south
	bottom: 0
	left: 20%
	left: 28rem
	width: 60%
	min-width: 43.2rem
	padding: 0 2px
	padding: 0 .2rem

	.row
		margin: 0px

#southList
	height: 165px
	overflow-y: auto

	&.southListEmpty
		height: 40px
		overflow-y: none
	
#sponsorContainer
	margin-left: 10%
	min-width: 240px
	min-width: 24rem
	padding-bottom: 10px
	padding-top: 5px
	padding-left: 5px
	width: 90%

#view
	background: #ffffff
	height: 50%
	left: 25%
	position: absolute
	top: 20%
	width: 50%
	z-index: 1
	
	ng-view
		display: block
		height: 90%
		overflow-y: auto
	
	#viewTitle
		height: 10%
	
#west
	padding: 5px 0
	right: 0
	top: 60px


@media all and (max-width: 1300px)
	#south
		width: 50%