@import compass/css3

$blanco: #FFFFFF
$gris: #D4D4D4
$verde: #A1CA00
$verde_claro: #C7E64D
$verde_oscuro: #7A9900

@font-face 
	font-family: "isocpe"
	src: url(Isocpeur-Regular.ttf) format("truetype")
	
@font-face 
	font-family: "codeBold"
	src: url(CODE_Bold.otf) format("opentype")
	
@font-face
	font-family: "liberation"
	src: url(LiberationSans-Regular.ttf) format("truetype")

#map img
	max-width: none
	
#map
	height: 470px

body
	font:
		family: 'liberation'
		size: 14px

ul.nav
	height: 55px

.btn
	font:
		family: 'isocpe'
		size: 16px
		weight: bold

.btn-verde
	color: #FFFFFF
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
	background-color: $verde_oscuro
	*background-color: $verde_oscuro
	background-image: -moz-linear-gradient(top, $verde_claro, $verde_oscuro)
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from($verde_claro), to($verde_oscuro))
	background-image: -webkit-linear-gradient(top, $verde_claro, $verde_oscuro)
	background-image: -o-linear-gradient(top, $verde_claro, $verde_oscuro)
	background-image: linear-gradient(to bottom, $verde_claro, $verde_oscuro)
	background-repeat: repeat-x
	border-color: $verde_oscuro
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$verde_claro', endColorstr='$verde_oscuro', GradientType=0)
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)

.btn-verde:hover,
.btn-verde:active,
.btn-verde.active,
.btn-verde.disabled,
.btn-verde[disabled]
	color: #FFFFFF
	background-color: $verde_oscuro
	*background-color: $verde_claro

.icono-categoria
	padding: 2px

.label_categoria
	background-color: #E7D785
	background-image: linear-gradient(to bottom, #FFFEB8, #C49C38)
	background-repeat: repeat-x
	border-bottom-color: rgba(0, 0, 0, 0.25)
	border-left-color-ltr-source: physical
	border-left-color-rtl-source: physical
	border-left-color-value: rgba(0, 0, 0, 0.1)
	border-right-color-ltr-source: physical
	border-right-color-rtl-source: physical
	border-right-color-value: rgba(0, 0, 0, 0.1)
	border-top-color: rgba(0, 0, 0, 0.1)
	color: #FFFFFF
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

.menu
	font:
		family: 'isocpe'
		weight: bold
		size: 18px

.navbar .btn, .navbar .btn-group
	margin-top: 10px

.navbar .nav > li > a.menu
	height: 33px
	padding:
		bottom: 5px
		top: 18px
	
.navbar .nav > li > a.menu-brand
	font:
		size: 20px
	height: 35px
	padding:
		bottom: 5px
		top: 5px

.navbar .navbar-inner
	height: 55px
	background-color: $blanco
	background-image: -moz-linear-gradient(top, $blanco, $blanco)
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from($blanco), to($blanco))
	background-image: -webkit-linear-gradient(top, $blanco, $blanco)
	background-image: -o-linear-gradient(top, $blanco, $blanco)
	background-image: linear-gradient(to bottom, $blanco, $blanco)
	background-repeat: repeat-x
	border: 1px solid $gris

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

.titulo
	color: $verde
	font:
		family: 'codebold'
	padding:
		top: 15px

.whipala
	text:
		align: center
	padding: 15px