#alertMessage
	display: none
	float: right

#map img
	max-width: none

.categoriaLink
	cursor: pointer
	
.dateField
	width: 20%
	
.highlight
	background-color: yellow

select
	max-width: 100%

	&[name*="month"]
		min-width: 100px
	
	&[name*="year"]
		min-width: 65px
	
.textbox
	width: 100%
	width: -moz-available