$blanco: #FFFFFF
$verde: #DDF094
$gris: #F8F8F8

.categoriaLink
	cursor: pointer
	
.highlight
	background-color: $gris
	//color: $blanco
	
.itemcate
	height: 30px
	line:
		height: 30px
	display: inline-block
	vertical:
		align: middle
	padding-left: 3px