@import colors, fonts, scroll

h2
	background-color: $verde-fluo
	font-family: "greyscale"
	padding:
		bottom: 5px
		top: 5px
		left: 5px

hr
	margin:
		bottom: 10px
		top: 10px

.img-responsive
	padding-top: 20px	

p
	margin-bottom: 0px
	
.icon-verde
	color: $verde-fluo