$blanco: #FFFFFF
$verde: #A1CA00

li
	text-align: justify

p
	text-align: justify
	
.resaltado
	background:
		color: $verde
	color: $blanco
	font:
		family: 'isocpe'
		size: 20px
	padding: 5px 0 2px 5px
	padding: 0.5rem 0 0.2rem 0.5rem
		

.sponsor
	margin-bottom: 14px
	margin-bottom: 1.4rem

	img
		padding: 1px
		padding: 0.1rem