@import "compass/css3"
$blanco: #FFFFFF
$verde: #A1CA00

@font-face 
	font-family: "codebold"
	src: url(CODE_Bold.otf) 

label
	font:
		family: 'liberation'
		size: 14px
		
input 
	font:
		family: 'liberation'

textarea
	font:
		family: 'liberation'
		size: 14px

.boton
	margin-left: -14px

.formulario
	font:
		family: 'isocpe'
		size: 18px