<?php //echo $this->Html->css(array( 'font-awesome/css/font-awesome.min'), '', array('inline'=>false)) ?>
<?php echo $this->Html->css(array('pages/about'), '', array('inline'=>false)) ?>
<div class="row">
	<div class="col-sm-7 col-sm-offset-1">
		<!--
		<div class="row">		
			 <div class="col-sm-6 ">
			 	<h4 class="resaltado"><i class="icon-double-angle-right icon-1x"></i>  ¿Qué es RadarCultural?</h4>
			 </div>
		</div>
		<div class="row">
			<div class="col-sm-11 col-sm-offset-1">
				<p>	Radar Cultural es una plataforma web 2.0 a través de la cual, artistas, instituciones, colectivos, 
				actores del ámbito cultural y público en general, podrán compartir información de sus actividades, 
				proyectos y programación, con el fin de conformar agendas culturales colaborativas de distintas 
				ciudades de Argentina.</br>
	
				Pretende ser un instrumento de mapeo que posibilitará visibilizar en la web, todas aquellas iniciativas
				y manifestaciones culturales que estén sucediendo y que los/as ciudadanos/as consideren oportuno compartir 
				y difundir en sus comunidades.</br>
	
				La particularidad de la herramienta radica en sus amplias posibilidades de participación e interacción, 
				en la generación colectiva de contenidos. Los/as ciudadanos/as ya no sólo serán receptores pasivos de 
				contenidos; también podrán, de una forma activa, contribuir a elaborarlos, enriquecerlos e incluso 
				cuestionarlos.</br>
	
				Esta plataforma de mapeo cultural está concebida como una herramienta dinámica, activa, participativa, 
				igualitaria y sustentable; configurada por y para los/as propios/as ciudadanos/as en ejercicio de sus 
				derechos culturales.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
			 	<h4 class="resaltado"><i class="icon-double-angle-right "></i>  ¿Cómo funciona?</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-11 col-sm-offset-1">
				<p>
				<ol>
					<li>A través de LA PLATAFORMA www.radarcultural.org.ar el/la usuario/a podrá:</br>
						<ul>
							<li>Buscar información acerca de eventos culturales organizados por categorías (música, cine, teatro, diseño... etc.) y 
								fechas (diaria, semanal y mensualmente). Además, ubicarlos en el mapa de su ciudad mediante herramientas de 
								geoposicionamiento (como las ofrecidas por Google Maps u Open Street Maps), pudiendo así evaluar qué actividad resulta 
								más cómoda/cercana/conveniente.</br>
							</li>
							<li>Difundir eventos culturales de su responsabilidad o interés, contribuyendo así a nutrir la agenda a través de un sencillo
								sistema de carga/subida de información básica (título del evento, descripción, fecha de inicio-fin, categoría, enlace, 
								foto, etc)</br>	
							</li>
							<li>Interactuar con los eventos ya publicados a través de comentarios, sugerencias, etc. con el fin de enriquecer la 
								información provista.</br>		
							</li>
						</ul>
					</li>
					<li>Los/as usuarios/as podrán configurar un sencillo SISTEMA DE SUSCRIPCIÓN que les permitirá personalizar sus intereses y recibir 
						información detallada de eventos culturales desde sus cuentas de correo electrónico y otros dispositivos.</br>
					</li>
					<li>Mediante una APLICACIÓN PARA DISPOSITIVOS MÓVILES los/as usuarios/as también podrán realizar las funciones anteriormente descritas: 
						consultar y cargar eventos, realizar comentarios y recibir información de sus suscripciones, mediante alertas en sus celulares y smartphones.</br>
					</li>
					<li>La plataforma permitirá a los/as usuarios/as compartir con el resto de la comunidad, información cultural de eventos a través de 
						REDES SOCIALES como Twitter o Facebook, blogs, etc.
					</li>
				</ol>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
			 	<h4 class="resaltado"><i class="icon-double-angle-right"></i>  ¿A quién está dirigido?</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-11 col-sm-offset-1">
				<p>
				<ul>
					<li>A un público amplio, mayoritariamente joven, urbano (en una primera instancia de las tres ciudades donde se va a implementar: 
						Capital Federal, Córdoba y Santa Fe y potencialmente del resto del país), vinculado a las nuevas tecnologías e Internet, 
						consumidores y generadores de cultura			
					</li>
					<li>A instituciones, gestores culturales, comunicadores, organizadores de eventos, etc. interesados en comunicar y difundir sus contenidos.
					</li>
					<li>A potenciales clientes: anunciantes que deseen difundir su evento, servicio o producto en la plataforma web a cambio de cuotas 
						publicitarias estipuladas.						
					</li>
				</ul>
				</p>
			</div>
		</div>-->
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">	
				<div class="panel-heading">
		      		<h4 class="panel-title">
		      			<a data-toggle="collapse" data-parent="#accordion" href="#collapseUno">
		          		» ¿QUE ES?
		          		</a>
					</h4>
				</div>
				<div id="collapseUno" class="panel-collapse collapse">
					<div class="panel-body">
						<img src="img/about/que.png" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseDos">
							» ¿PARA QUÉ SIRVE?
						</a>
					</h4>
				</div>
				<div id="collapseDos" class="panel-collapse collapse">
					<div class="panel-body">
						<img src="img/about/como.png" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTres">
							» ¿CÓMO LO USO?
						</a>
					</h4>
				</div>
				<div id="collapseTres" class="panel-collapse collapse">
					<div class="panel-body">
						<img src="img/about/pasos.png" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseCuatro">
							» OBJETIVOS
						</a>
					</h4>
				</div>
				<div id="collapseCuatro" class="panel-collapse collapse">
					<div class="panel-body">
						<img src="img/about/objetivos.png" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SPONSOR -->
	<div class="col-sm-2">
	    <div class="row">
	    	<div class="col-sm-12">
	    		<h5 class="resaltado">Auspiciantes</h5>
	    	</div>
	    </div>
	    <div class="row sponsor">
	    	<div class="col-sm-12">
	    		<a href="http://www.espaciosantafesino.gob.ar" target="_blank">
	    			<?php echo $this->Html->image('sponsor/espacioSantafesino.png', array('class'=>'img-responsive')) ?>
	    		</a>
	    	</div>
	    </div>
	    <div class="row sponsor">
	    	<div class="col-sm-12">
	    		<a href="http://www.santafe.gov.ar/" target="_blank">
		    		<?php echo $this->Html->image('sponsor/gobiernoSantaFe.jpg', array('class'=>'img-responsive')) ?>
		    	</a>
	    	</div>
	    </div>
	    <!-- <div class="row">
	    	<div class="col-sm-12">
	    		<?php //	echo $this->element('sponsors'); ?>
	    	</div>
	    </div> -->

	</div>

</div>