<?php echo $this->Html->css(array('pages/about'), '', array('inline'=>false)) ?>
<div class="row">
	<div class="span10">
		<div class="row">
			
		</div>
	</div>
<!-- SPONSOR -->
	<div class="span2">
	    <ul class="thumbnails">
            <li class="span2">
                <a href="#" class="thumbnail">
                    <?=$this->Html->image('sponsor/santafedisenia.jpg');?>
                </a>
            </li>
            <li class="span2">
                <a href="#" class="thumbnail">
                    <?=$this->Html->image('sponsor/tallercandombe.jpg');?>
                </a>
            </li>
        </ul>
	</div>
</div>